dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>FCC Quote Machine</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="style.css" rel="stylesheet"></head><body><div class="nav"><a href="http://www.freecodecamp.com/challenges/build-a-random-quote-machine" class="logo"><span class="free">Free</span><span class="code">Code</span><span class="camp">Camp</span><span class="project">Quote Machine</span></a><div class="controls"><a href="" rel="next" class="button next">Next quote</a><a href="" rel="tweet" class="button tweet">Tweet</a></div></div><div class="board"><div rel="content" class="content"><q rel="quote" class="quote animate-reveal--1"></q><p rel="author" class="author"></p></div></div><script src="app.js"></script></body></html>

src/jade/index.jade
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title FCC Quote Machine
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //-link(rel='stylesheet', href='style.css')
    //-script(src='main.js')
      
  body
            
    .nav
      a(href="http://www.freecodecamp.com/challenges/build-a-random-quote-machine").logo
        span.free Free
        span.code Code
        span.camp Camp
        span.project Quote Machine
      
      
      .controls
        a(href="" class="button next" rel="next") Next quote
        //- a(href="" class="button" rel="archive") Archive
        a(href="" class="button tweet" rel="tweet") Tweet
              
    .board
      div(class="content" rel="content")
        q(class="quote animate-reveal--1" rel="quote")
        p(class="author" rel="author")
